<!-- Create a web page to apply css classes using jQuery -->
<html>
	<head>	
		<style>		 
			.c1
			{			
			    background-color : blue;
                color: aliceblue;
				border-radius : 5px;
				border:1px solid gray;
			}

            p{
                border:2px solid blue;
                border-radius: 10px;
                padding: 10px;
                font-size: large;
            }
            .pb1{
                font-weight: bold;
            }
            .pb2{
                text-decoration: underline;
            }
            .pb3{
                font-style: italic;
            }
			
		</style>
	 </head>
	<body>
	<h3> Applying Styles using jQuery</h3>
	<hr> 
	 
	 <input type="button"  id="b1"  value="B" />
	 <input type="button"  id="b2"  value="U" />
	 <input type="button"  id="b3"  value="I" />
	
	<p id="p1" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, quaerat recusandae! Facere quibusdam impedit reprehenderit eligendi molestiae iusto voluptatum quasi similique quo vero quod sunt, perferendis aut eos libero cumque vitae aspernatur laborum incidunt ex, cum odio quos! Distinctio, aperiam hic laborum repudiandae debitis velit reprehenderit nesciunt alias dolorem quibusdam, quam, quia architecto tempora officia ad pariatur! Laboriosam ea quo, incidunt quae, soluta quidem iure rem numquam, eligendi itaque quos!</p>
	
	<script  src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
		
	<script>					 
		 
		$("#b1").click(function()
		{
			$("#b1").toggleClass("c1");
            $("#p1").toggleClass("pb1");
		});

        $("#b2").click(function()
		{
			$("#b2").toggleClass("c1");
            $("#p1").toggleClass("pb2");
		});

        $("#b3").click(function()
		{
			$("#b3").toggleClass("c1");
            $("#p1").toggleClass("pb3");
		});
		
		 
		 
	</script>		
  </body>
</html>